HOST='url'
USER='your_user'
PASSWORD='your_password'
DATABASE='Database_name'
PORT=3306 # Default port for mariaDB but you can change it if it's not installed on this port
JWT_SECRET_KEY='your_secret_key'